<!doctype html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Портфоліо</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
          rel="stylesheet">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css">    
        <link rel="stylesheet" href="./css/styles.css">
</head>
    <body class="page">
<!-- шапка сайта-->
        <header class="main-nav ">
            <div  class="main-list container">
                <nav class="menu"> 
                <a href="./іndex.html" class="logo"><span class="logo-accent">Web</span>Studio</a>
                    <ul class="site-nav list">
                        <li class="item"><a href="index.html" class="link">Студія</a></li>
                        <li class="item"><a href="#" class="link current">Портфоліо</a></li>
                        <li class="item"><a href="#" class="link">Контакти</a></li>
                </ul>
            </nav>
<!--Contacts-->
                <ul class="mailtel-list list">
                    <li class="item">
                        <a class="top-adress" href="mailto:info@devstudio.com" >
                            <svg class="item-icon" width="16px" height="16px">
                            <use href="./images/icons.svg#icon-envelope "></use></svg>info@devstudio.com</a>              
                        </li>
                    <li class="item"> 
                        <a class="top-adress" href="tel:+380961111111" >
                            <svg class="item-icon" width="16px" height="16px">
                            <use href="./images/icons.svg#icon-smartphone"></use></svg>+38 096 111 11 11</a>
                        </li>
                </ul>
            </div>
        </header>
<main>
    <section class="section"> 
        <div class="container visually">
                <h1 class="visually-hidden">Проекти</h1>
        <!--Filter -->
            <ul class="button-project">
                <li class="button-item"><button type="button" class="button-filter">Усі</button></li>
                <li class="button-item"><button type="button" class="button-filter">Веб-сайти</button></li>
                <li class="button-item"><button type="button" class="button-filter">Додатки</button></li>
                <li class="button-item"><button type="button" class="button-filter">Дизайн</button></li>
                <li class="button-item"><button type="button" class="button-filter">Маркетинг</button></li>
            </ul>
        <!-- </div> -->
        <!--Projects-->
        <!-- <div class="container card"> -->
            <ul class="project brd">
                <li class="project-windows"> 
                <a class="project-box" href="#" >
                    <div class="thumb-project"><img class="foto-card" src="./images/technokriak.jpg" alt="Сайт Технокряк" width="370">
                        <div class="portfolio-overlay">
                            <p class="project-text">
                             Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.
                            </p>   
                       </div>
                    </div>
                    <div class="project-list"> 
                                <h2 class="project-name">Технокряк</h2> 
                                <p class="project-watch">Веб-сайт</p> 
                    </div>                             
                </a>
             </li>
             <li class="project-windows"> 
                <a class="project-box" href="#" >
                <div class="thumb-project"><img class="foto-card" src="./images/postergs.jpg" alt="Постер New Orlean vs Golden Star" width="370">
                        <div class="portfolio-overlay">
                            <p class="project-text">
                             Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.
                            </p>   
                       </div>
                </div>
                <div class="project-list"> 
                            <h2 class="project-name">Постер New Orlean vs Golden Star</h2> 
                            <p class="project-watch">Дизайн</p> 
                    </div>                             
                </a>
             </li>
            <li class="project-windows">
                    <a class="project-box" href="#" >
                        <div class="thumb-project"><img src="./images/seafood.jpg" alt="Ресторан Seafood" width="370">
                            <div class="portfolio-overlay">
                                <p class="project-text">
                                    Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.
                                   </p>   
                            </div>
                       </div>                   
                    <div class="project-list">
                        <h2 class="project-name">Ресторан Seafood</h2>
                        <p class="project-watch">Додаток</p>
                    </div>    
                </a>
            </li>
            <li class="project-windows"> 
                    <a href="" class="project-box">
                        <div class="thumb-project">
                            <img src="./images/primemarceting.jpg" alt="Проєкт Prime" width="370">
                            <div class="portfolio-overlay">
                                <p class="project-text">
                                    Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.
                                   </p>   
                            </div>
                       </div>             
                        <div class="project-list">
                            <h2 class="project-name">Проєкт Prime</h2>
                        <p class="project-watch">Маркетинг</p>
                        </div>
                    </a>
             </li>
            <li class="project-windows">
                    <a href="" class="project-box">
                        <div class="thumb-project">
                            <img src="./images/boxes.jpg" alt="Проєкт Boxes" width="370">
                            <div class="portfolio-overlay">
                                <p class="project-text">
                                    Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.
                                </p>   
                            </div>
                        </div>
                    <div class="project-list">
                        <h2 class="project-name">Проєкт Boxes</h2>
                        <p class="project-watch">Додаток</p>
                    </div>
                    </a>   
            </li>
            <li class="project-windows">
                <a href="" class="project-box">
                    <div class="thumb-project">
                    <img src="./images/inspiration-borders.jpg" alt="Inspiration has no Borders">
                        <div class="portfolio-overlay">
                            <p class="project-text">
                                Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.
                            </p>   
                        </div>
                    </div>
                        <div class="project-list">
                        <h2 class="project-name">Inspiration has no Borders</h2>
                        <p class="project-watch">Веб-сайт</p>
                    </div>
                    </a>
            </li>
            <li class="project-windows">
                    <a href="" class="project-box">
                        <div class="thumb-project">    
                        <img src="./images/le.jpg" alt="Видання Limited Edition" width="370">
                            <div class="portfolio-overlay">
                            <p class="project-text">
                                Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.
                            </p>   
                            </div>
                        </div>
                    <div class="project-list">
                        <h2 class="project-name">Видання Limited Edition</h2>
                         <p class="project-watch">Дизайн</p>
                    </div>
                    </a>
            </li>

                <li class="project-windows">
                    <a href="" class="project-box">
                        <div class="thumb-project">  
                        <img src="./images/labprojecт.jpg" alt="Проєкт LAB" width="370">
                            <div class="portfolio-overlay">
                                 <p class="project-text">
                                Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.
                            </p>   
                            </div>
                        </div>
                            <div class="project-list">
                            <h2 class="project-name">Проєкт LAB</h2>
                            <p class="project-watch">Маркетинг</p>
                        </div>
                    </a>
                </li>

                <li class="project-windows">
                    <a href="" class="project-box">
                        <div class="thumb-project">  
                        <img src="./images/growingbusiness.jpg" alt="Growing Business" width="370">
                        <div class="portfolio-overlay">
                            <p class="project-text">
                                Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.
                            </p>   
                            </div>
                        </div>
            
                        <div class="project-list">
                            <h2 class="project-name">Проєкт Prime</h2>
                            <p class="project-watch">Додаток</p>
                        </div>
                    </a>  
                </li>
            </ul>
        </div>
    </section>
</main>  
<footer class="footer">      
    <!-- Контакты--> 
    <div class="contacts-section">
    <p class="visually-hidden">Contacts<p>
      <div class="container footer-block"> 
             <div>
             <a href="./іndex.html" class="footer-section"><span class="logo-footer">Web</span>Studio</a>
                <address class="addressa">
                    <p class="mail"> м. Київ, пр-т Лесі Українки, 26 </p>
                        <ul class="site-address">  
                            <li class="tel"><a href="mailto:info@devstudio.com" class="link-footer ">info@devstudio.com</a></li>
                            <li class="tel"><a href="tel:+380961111111" class="link-footer ">+38 096 111 11 11</a></li>
                        </ul> 
                </address>
              </div>
              <div class="footer-social">
                <p>Приєднуйтесь</p>
                <ul class="list social">
                  <li>
                    <a class="footer-social-link" href="https://www.instagram.com"><svg width="20px" height="20px">
                        <use href="./images/icons.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a class="footer-social-link" href="https://twitter.com"><svg width="20px" height="20px">
                        <use href="./images/icons.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a class="footer-social-link" href="https://www.facebook.com"><svg width="20px" height="20px">
                        <use href="./images/icons.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a class="footer-social-link" href="https://www.linkedin.com"><svg width="20px" height="20px">
                        <use href="./images/icons.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>   
              <div class="mail-social"> 
                <p> ПІДПИШИСЬ НА РОЗСИЛКУ</p>
                <!-- <div class="mail-user"> -->
                    <!-- <div class="mail-footer"> -->

                <form class="mail-user">

                  <input class="imput-footer" placeholder="E-mail">
                  <button type="button" class="mail-start">Підписатися
                    <svg class="mail-svg" width="24px" height="24px">
                      <use href="./images/icons.svg#icon-icon-send"></use></svg></button>
                </form>   
              </div>   
      </div>    
</footer>
</body>
</html>